{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-T92VF6B\\SQLEXPRESS;Database=InSooqTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
